{
  "name": "小小煉金術士 Little Alchemist",
  "short_name": "小小煉金術士",
  "description": "探索製作配方、元素週期表、化學反應式與藥學核心知識。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0918",
  "theme_color": "#161126",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}